svc-process-mgr/loan.avsc

{
  "type": "record",
  "namespace": "com.lss.models",
  "name": "Loan",
  "version": "1",
  "fields": [
    { "name": "status", "type": "string", "doc": "loan status", "default": ""},
    { "name": "calledDue", "type": "boolean", "default": true, "doc": "" },
    { "name": "dateClosed", "type": "string", "doc": "", "default": "" },
    { "name": "dateOpened", "type": "string", "doc": "", "default": "" },
    { "name": "loanNumber", "type": "string", "doc": "", "default": "" },
    { "name": "daysPastDue", "type": "int", "doc": "", "default": 0 },
    { "name": "currentOwner", "type": "string", "doc": "", "default": "" },
    { "name": "transferFrom", "type": "string", "doc": "", "default": "" }
  ]
}
