svc-process-mgr/payment.avsc

{
  "type": "record",
  "name": "payment",
  "fields": [
    {
      "name": "paid",
      "type": "boolean"
    },
    {
      "name": "datePaid",
      "type": "string"
    },
    {
      "name": "loanNumber",
      "type": "string"
    },
    {
      "name": "amountInCents",
      "type": "int"
    },
    {
      "name": "sourceAccountNumber",
      "type": "string"
    },
    {
      "name": "sourcePaymentNumber",
      "type": "string"
    },
    {
      "name": "sourceObligationNumber",
      "type": "string"
    }
  ]
}
